* {
    box-sizing: border-box;
    font-family: "Nunito Sans", serif;
    color: white;
}

body {
    background-color:  hsl(207, 26%, 17%);
    max-width: 1440px;
}

nav {
    border: 1px solid black;
    background-color: hsl(209, 23%, 22%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
    padding: 2%;
    
}

nav h4 {
    padding-left: 3.5%;
    font-size: 18px;

}

/* nav span {
    padding-top: 0.5%;
    padding-right: 3.5%;
    font-size: 12px;
    cursor: pointer;
    
} */


.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode nav {
    background-color: #1f1f1f;
}

.dark-mode .card {
    background-color: #222;
    color: #fff;
    border: 1px solid #444;
}

nav span {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
nav i {
    margin-right: 10px;
}

main .box-search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


main .box-search #search {
    width: 20%;
    height: 100%;
    padding: 0.5%;
    margin-top: 2%;
    margin-left: 5%;
    color:hsl(209, 23%, 22%)
    

}

main .box-search #accordionFlushExample {
    width: 15%;
    height: 90%;
    margin-top: 2%;
    margin-right: 5%;
    background-color: hsl(209, 23%, 22%);
    font-size: 12px;
    color: white;
    
}

main .box-search #btn {
     background-color: hsl(209, 23%, 22%);
     color: white;
     font-size: 12px;
     


}


main .box-search .accordion-body {
    background-color: hsl(209, 23%, 22%);
}

main .box-search #accordionFlushExample ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    
    
}

main .box-search #accordionFlushExample ul li {
    padding-top: 2%;
   
}

main .box-search #accordionFlushExample ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    right: 20%;
    padding-top: 5px;

}



#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
    justify-items: center; 
    align-items: stretch; 
}

.card {
    width: 100%; 
    height: auto; 
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: hsl(209, 23%, 22%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    align-self: center; 
    padding-bottom: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: hsl(209, 23%, 22%);
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    position: relative;
}

.modal-content img {
    width: 150px;
    border-radius: 5px;
    align-self: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Nascondi inizialmente il modal */
.hidden {
    display: none;
}




@media (max-width: 1024px) {
    #container {
        grid-template-columns: repeat(3, 1fr); /* 3 card per riga su tablet */
    }
}

@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr); /* 2 card per riga su schermi medi */
    }

    main .box-search {
        display: flex;
        flex-direction: column;  
    
    }
    
    
    main .box-search #search {
        width: 40%;
        padding: 2%;
      
        
    
    }
    
    main .box-search #accordionFlushExample {
        width: 40%;
        margin-left: 5%;
        margin-top: 5%;
        margin-right: 0%;
        
        
    }
    
    main .box-search #btn {
         font-size: 16px;
  
    
    }
   
    main .box-search #accordionFlushExample ul li {
        font-size: 14px;

       
    }
    
   
}

@media (max-width: 480px) {
    #container {
        grid-template-columns: 1fr; /* 1 card per riga su smartphone */
    }

    main .box-search {
        display: flex;
        flex-direction: column;  
    
    }
    
    
    main .box-search #search {
        width: 40%;
        padding: 2%;
      
        
    
    }
    
    main .box-search #accordionFlushExample {
        width: 40%;
        margin-left: 5%;
        margin-top: 5%;
        margin-right: 0%;
        
        
    }
    
    main .box-search #btn {
         font-size: 16px;
  
    
    }
   
    main .box-search #accordionFlushExample ul li {
        font-size: 14px;

       
    }
}